# tpi-contenedores

./: .gitignore
commonlib/: pom.xml
commonlib/src/main/java/com/commonlib/: CamionDto.java  ClienteDto.java  ContenedorDto.java  RutaDto.java  SolicitudDto.java  TramoDto.java  UbicacionDto.java
commonlib/src/main/java/com/commonlib/dto/: CamionDto.java  ContenedorDto.java  DtoHandler.java  RutaDto.java  SolicitudDto.java  TarifaDto.java  TramoDto.java
commonlib/src/main/java/com/commonlib/entidades/: Contenedor.java  Solicitud.java  Tramo.java
compose-docker/: docker-compose.yml  drop-db.sql  droptables.sh
compose-docker/keycloak-export/: master-realm.json  master-users-0.json  tpi-backend-realm.json  tpi-backend-users-0.json
gateway/: pom.xml
gateway/src/main/java/com/gateway/demo/: GatewayConfig.java  JwtConverter.java  ResourceServerConfig.java  RestClientsConfig.java  gatewayConfig.java
gateway/src/main/java/com/gateway/demo/controllers/: TestController.java  depositosController.java  pedidosController.java
gateway/src/main/resources/: application.properties
root/: autobuild.sh
root/camiones/: mvnw.cmd  pom.xml
root/camiones-service/: Dockerfile
root/camiones-service/src/main/resources/: application.properties
root/camiones-service/src/main/resources/test/: camion.http  tarifa.http
root/camiones-service/src/test/java/com/camiones/service/demo/: DemoApplicationTests.java
root/camiones/src/main/java/com/camiones/service/demo/: DemoApplication.java
root/camiones/src/main/java/com/camiones/service/demo/controladores/: CamionControlador.java  TarifaControlador.java
root/camiones/src/main/java/com/camiones/service/demo/entidades/: Camion.java  Tarifa.java
root/camiones/src/main/java/com/camiones/service/demo/repositorios/: CamionRepositorio.java  TarifaRepositorio.java
root/camiones/src/main/java/com/camiones/service/demo/servicios/: CamionServicio.java  TarifaServicio.java
root/camiones/src/main/resources/: application.properties
root/commonlib/: pom.xml
root/commonlib/src/main/java/com/commonlib/Enums/: EstadoSolicitud.java  EstadosContenedor.java  EstadosTramo.java  TiposTramos.java  TiposUbicacion.java
root/commonlib/src/main/java/com/commonlib/dto/: CamionDto.java  ClienteDto.java  ContenedorDto.java  DepositoDto.java  DtoHandler.java  EstadiaDto.java  RutaDto.java  SeguimientoDto.java  SolicitudDto.java  TarifaDto.java  TramoDto.java  UbicacionDto.java
root/commonlib/src/main/java/com/commonlib/entidades/: Camion.java  Cliente.java  Contenedor.java  Deposito.java  Estadia.java  Ruta.java  Seguimiento.java  Solicitud.java  Tarifa.java  Tramo.java  Ubicacion.java
root/commonlib/src/main/java/com/commonlib/error/: ErrorRequest.java
root/commonlib/src/test/java/com/commonlib/: AppTest.java
root/depositos-service/: Dockerfile  pom.xml
root/depositos-service/src/main/java/com/tpi/depositosservice/: DepositosServiceApplication.java  RestClientsConfig.java
root/depositos-service/src/main/java/com/tpi/depositosservice/controladores/: DepositoControlador.java  EstadiaControlador.java  UbicacionControlador.java
root/depositos-service/src/main/java/com/tpi/depositosservice/dto/: ContenedorDtoOut.java  DepositoDto.java  DtoHandler.java  EstadiaDto.java  EstadiaDtoIn.java  EstadiaDtoOut.java  RutaDtoOut.java  SolicitudDtoOut.java  TramoDtoOut.java  UbicacionDtoOut.java
root/depositos-service/src/main/java/com/tpi/depositosservice/entidades/: Deposito.java  Estadia.java
root/depositos-service/src/main/resources/: application.properties
root/depositos-service/src/test/java/com/tpi/depositos_service/: DepositosServiceApplicationTests.java
root/gateway/: Dockerfile  pom.xml
root/gateway/src/main/java/com/gateway/demo/: GatewayConfig.java  JwtConverter.java  ResourceServerConfig.java  RestClientsConfig.java  gatewayApplication.java
root/gateway/src/main/resources/: application.properties
root/pedidos/: pom.xml
root/pedidos-service/: Dockerfile
root/pedidos-service/src/main/resources/: application.properties
root/pedidos-service/src/main/resources/test-http/: Cliente.http  RutaTest.http  Solicitud.http  SolicitudTest.http
root/pedidos/src/main/resources/: application.properties
root/pedidos/src/main/resources/test-http/: RutaTest.http  SolicitudTest.http  TramosTest.http
(+117 files in other folders)
